{
  "name": "blasterts",
  "version": "1.0.0",
  "description": "2-Bit Blaster in TypeScript",
  "main": "main.ts",
  "scripts": {
    "build": "npx webpack --config webpack.config.development.js",
    "prod": "npx webpack --config webpack.config.production.js",
    "test": "npx mocha --require ts-node/register --reporter spec --paths test/*.spec.[jt]s test/**/*.spec.[jt]s",
    "lint": "tslint src/*.ts src/**/*.ts test/*.ts test/**/*.ts",
    "site": "cd host; node app.js; cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pg94au/BlasterTS.git"
  },
  "author": "Paul Grebenc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pg94au/BlasterTS/issues"
  },
  "homepage": "https://github.com/pg94au/BlasterTS#readme",
  "devDependencies": {
    "@types/b-spline": "^2.0.0",
    "@types/chai": "^4.2.22",
    "@types/debug": "^4.1.7",
    "@types/events": "^3.0.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.3",
    "@types/superagent": "^4.1.13",
    "@types/underscore": "^1.11.3",
    "@types/uuid": "^8.3.1",
    "chai": "^4.3.4",
    "copy-webpack-plugin": "^9.0.1",
    "mocha": "^9.1.2",
    "node-window-polyfill": "^1.0.2",
    "nyc": "^15.1.0",
    "ts-loader": "^9.2.6",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.11.0",
    "tslint": "^6.1.3",
    "typescript": "^4.4.3",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {
    "b-spline": "^2.0.2",
    "debug": "^4.3.2",
    "events": "^3.3.0",
    "pixi.js": "^6.1.3",
    "resource-loader": "^4.0.0-rc4",
    "superagent": "^6.1.0",
    "underscore": "^1.13.1",
    "uniq": "^1.0.1",
    "util": "^0.12.4",
    "uuid": "^8.3.2"
  }
}
